<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Design Studios</title>
    <link rel="stylesheet" href="css/main.css">
    <body>
        <div class="header">
            <div><a id="logo_head">Design Studios</a></div>
            <nav>
                <a href="#">Home</a>
                <a> -- </a>
                <a href="#">About Us</a>
                <a> -- </a>
                <a href="#">Services</a>
                <a> -- </a>
                <a href="#">Portfolio</a>
                <a> -- </a>
                <a href="#">Contact Us</a>
            </nav>
       
        </div>
        <div>
            <h1>Clean <span id="h1-symbol">&</span> Professional Web Design</h1>
            <h2>Providing High Quality Web Solutions</h2>
        </div>
        <div class="dots dots1">
 ............................................................................................................................................................
        </div>
        <div class="content_text">
            <p>We provide <span class="text_bold">first class</span> web solutions for organizations and small 
                businesses looking to make a <span class="text_bold">big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
        </div>
        <div class="dots dots2">
............................................................................................................................................................
        </div>
        <div class="blocks block1">
            <h3>web design</h3>
            <div class="dots_mini">................................................................</div>
        <div class="text_block">
            <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
        </div>
             <div><a href="#" class="button">GET MORE DETAILS >></a></div>
        </div>
        <div class="blocks block2">
           <h3>marketing</h3>
             <div class="dots_mini">...............................................................</div>
            <div class="text_block">
                <p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
            </div>
                <div><a href="#" class="button">VIEW CASE STUDIES >></a></div>
        </div>
        <div class="blocks block3">
           <h3 id="h3_3">optimization</h3>
             <div class="dots_mini">...............................................................</div>
            <div class="text_block">
                <p>Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. </p>
        </div>
            <div><a href="#" class="button">LEARN MORE >></a></div>
        </div>
        
       
        
    </body>
</head>
</html>